# Production Environment Variables for Docker Compose
# Do not commit real secrets. Copy this file locally and fill with real values.

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
POSTGRES_DB=company_board

# Backend
DATABASE_URL=postgresql://postgres:CHANGE_ME_DB_PASSWORD@postgres:5432/company_board
REDIS_URL=redis://redis:6379/0
SECRET_KEY=CHANGE_ME_LONG_RANDOM_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BOOTSTRAP_ADMIN_EMAIL=
BOOTSTRAP_ADMIN_USERNAME=
BOOTSTRAP_ADMIN_PASSWORD=
REQUEST_LOG_ENABLED=true
SLOW_REQUEST_THRESHOLD_MS=500
API_DOCS_ENABLED=false

# OAuth (optional)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
OAUTH_FRONTEND_DEFAULT_REDIRECT=https://jionc.com/oauth/callback
EMAIL_VERIFICATION_FRONTEND_BASE_URL=https://jionc.com
EMAIL_VERIFICATION_TOKEN_TTL_HOURS=24
EMAIL_VERIFICATION_RESEND_WINDOW_SECONDS=600
EMAIL_VERIFICATION_RESEND_MAX_ATTEMPTS=5

# SMTP (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=jion
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Frontend
VITE_API_URL=https://jionc.com

# CORS
CORS_ORIGINS=http://jionc.com,https://jionc.com,http://www.jionc.com,https://www.jionc.com
