# Production Environment Variables for Docker Compose
# Do not commit real secrets. Copy this file locally and fill with real values.

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
POSTGRES_DB=company_board

# Backend
DATABASE_URL=postgresql://postgres:CHANGE_ME_DB_PASSWORD@postgres:5432/company_board
REDIS_URL=redis://redis:6379/0
SECRET_KEY=CHANGE_ME_LONG_RANDOM_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BOOTSTRAP_ADMIN_EMAIL=
BOOTSTRAP_ADMIN_USERNAME=
BOOTSTRAP_ADMIN_PASSWORD=
REQUEST_LOG_ENABLED=true
SLOW_REQUEST_THRESHOLD_MS=500
API_DOCS_ENABLED=false

# Frontend
VITE_API_URL=http://3.89.59.227

# CORS
CORS_ORIGINS=http://3.89.59.227,https://3.89.59.227
