# Production Environment Variables
# Do not commit real secrets. Fill this file only in private deployment environments.

DATABASE_URL=postgresql://postgres:CHANGE_ME_DB_PASSWORD@postgres:5432/company_board
REDIS_URL=redis://redis:6379/0

SECRET_KEY=CHANGE_ME_LONG_RANDOM_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BOOTSTRAP_ADMIN_EMAIL=
BOOTSTRAP_ADMIN_USERNAME=
BOOTSTRAP_ADMIN_PASSWORD=
REQUEST_LOG_ENABLED=true
SLOW_REQUEST_THRESHOLD_MS=500
API_DOCS_ENABLED=false

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
POSTGRES_DB=company_board

# CORS
CORS_ORIGINS=http://jionc.com,https://jionc.com,http://www.jionc.com,https://www.jionc.com

# Email verification
EMAIL_VERIFICATION_FRONTEND_BASE_URL=https://jionc.com
EMAIL_VERIFICATION_TOKEN_TTL_HOURS=24
EMAIL_VERIFICATION_RESEND_WINDOW_SECONDS=600
EMAIL_VERIFICATION_RESEND_MAX_ATTEMPTS=5

# SMTP (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=jion
SMTP_USE_TLS=true
SMTP_USE_SSL=false
