Collecting mcp
  Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 1.4 MB/s eta 0:00:00
Collecting sse-starlette>=1.6.1
  Downloading sse_starlette-3.2.0-py3-none-any.whl (12 kB)
Collecting pydantic-settings>=2.5.2
  Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 1.0 MB/s eta 0:00:00
Collecting pydantic<3.0.0,>=2.11.0
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 1.9 MB/s eta 0:00:00
Collecting python-multipart>=0.0.9
  Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
Collecting httpx-sse>=0.4
  Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Collecting httpx>=0.27.1
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 1.6 MB/s eta 0:00:00
Collecting jsonschema>=4.20.0
  Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 2.1 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.1
  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting uvicorn>=0.31.1
  Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.5/68.5 kB 1.5 MB/s eta 0:00:00
Collecting anyio>=4.5
  Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Collecting typing-extensions>=4.9.0
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting pyjwt[crypto]>=2.10.1
  Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Collecting starlette>=0.27
  Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.3/74.3 kB 1.9 MB/s eta 0:00:00
Collecting idna>=2.8
  Using cached idna-3.11-py3-none-any.whl (71 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Collecting certifi
  Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Collecting httpcore==1.*
  Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting h11>=0.16
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting attrs>=22.2.0
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 1.9 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting rpds-py>=0.25.0
  Downloading rpds_py-0.30.0-cp310-cp310-macosx_10_12_x86_64.whl (370 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 370.5/370.5 kB 2.3 MB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.41.5
  Downloading pydantic_core-2.41.5-cp310-cp310-macosx_10_12_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.7 MB/s eta 0:00:00
Collecting python-dotenv>=0.21.0
  Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Collecting cryptography>=3.4.0
  Using cached cryptography-46.0.5-cp38-abi3-macosx_10_9_universal2.whl (7.2 MB)
Collecting click>=7.0
  Downloading click-8.3.1-py3-none-any.whl (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 1.7 MB/s eta 0:00:00
Collecting cffi>=2.0.0
  Downloading cffi-2.0.0-cp310-cp310-macosx_10_13_x86_64.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.3/184.3 kB 2.6 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-3.0-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 1.3 MB/s eta 0:00:00
Installing collected packages: typing-extensions, rpds-py, python-multipart, python-dotenv, pyjwt, pycparser, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, uvicorn, typing-inspection, referencing, pydantic-core, httpcore, exceptiongroup, cffi, pydantic, jsonschema-specifications, cryptography, anyio, starlette, pydantic-settings, jsonschema, httpx, sse-starlette, mcp
Successfully installed annotated-types-0.7.0 anyio-4.12.1 attrs-25.4.0 certifi-2026.1.4 cffi-2.0.0 click-8.3.1 cryptography-46.0.5 exceptiongroup-1.3.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.26.0 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyjwt-2.11.0 python-dotenv-1.2.1 python-multipart-0.0.22 referencing-0.37.0 rpds-py-0.30.0 sse-starlette-3.2.0 starlette-0.52.1 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0

[notice] A new release of pip is available: 23.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
